# test001

./: README.md
Downloads/aiArchDesigner-dev_code_gen/: README.md  jmanustmp  package-lock.json  package.json
Downloads/aiArchDesigner-dev_code_gen/.cursor/rules/: project-overview.mdc
Downloads/aiArchDesigner-dev_code_gen/backend/: pom.xml
Downloads/aiArchDesigner-dev_code_gen/backend/src/main/java/com/example/aiarchdesigner/controller/: CodeGenerationController.java
Downloads/aiArchDesigner-dev_code_gen/backend/src/main/java/com/example/aiarchdesigner/service/: PromptProviderService.java
Downloads/aiArchDesigner-dev_code_gen/backend/src/main/resources/: application.properties
Downloads/aiArchDesigner-dev_code_gen/backend/src/test/java/: test001.java
Downloads/aiArchDesigner-dev_code_gen/backend/src/test/java/com/example/aiarchdesigner/service/: CodeGenerationServiceTest.java
Downloads/aiArchDesigner-dev_code_gen/new demo/: LICENSE
Downloads/aiArchDesigner-dev_code_gen/new demo/backend/: log.txt
Downloads/aiArchDesigner-dev_code_gen/new demo/backend/src/main/java/com/example/aiarchdesigner/: AiArchDesignerApplication.java
Downloads/aiArchDesigner-dev_code_gen/new demo/backend/src/main/resources/: application.yml  backup.txt
Downloads/aiArchDesigner-dev_code_gen/new demo/public/: index.html
Downloads/aiArchDesigner-dev_code_gen/new demo/src/: App.js  index.js
Downloads/aiArchDesigner-dev_code_gen/new demo/src/components/: Step2_ProductManager.js  Step3_Architect.js
Downloads/aiArchDesigner-dev_code_gen/new demo/src/data/: mockData.js
Downloads/aiArchDesigner-dev_code_gen/new demo/src/prompts/: architectPrompts.js
Downloads/aiArchDesigner-dev_code_gen/src/: App.js  index.css
Downloads/aiArchDesigner-dev_code_gen/src/components/: Step1_UserRequirement.js  Step3_Architect.js  Step4_Developer.js  Step5_Testing.js
Downloads/aiArchDesigner-dev_code_gen/src/data/: mockData.js
Downloads/aiArchDesigner-dev_code_gen/src/data/templates/: businessRequirementTemplate.md  codeGenerationConfig.json  technicalDesignTemplate.md  testCaseTemplate.md
Downloads/aiArchDesigner-dev_code_gen/src/data/templates/business-knowledge-base/: business-components-library.md  business-process-library.md  business-rules-library.md  code-analyzer.ts  coding-standards.md  extract-knowledge.ts  extraction-config.json
Downloads/aiArchDesigner-dev_code_gen/src/prompts/: architectPrompts.js
Downloads/aiArchDesigner-dev_code_gen/src/services/: llmService.js
(+4 files in other folders)
