server.port=8080
#
spring.application.name=ai-arch-designer-backend
spring.ai.openai.api-key=sk-10a5247e4c944fdf94b08dfb9b98c511
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.model=deepseek-chat
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.stream=true
#
#spring.ai.openai.chat.options.temperature=0.3
## 设置一个较低的温度以获得更可预测的输出
## spring.ai.openai.chat.options.max-tokens=4096